<changelist name="Uncommitted_changes_before_Checkout_at_19_04_2020,_23_54_[Default_Changelist]" date="1587336886710" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_19_04_2020,_23_54_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 19/04/2020, 23:54 [Default Changelist]" />
</changelist>